# M365-Modernize

./: LICENSE.md  README.md
src/: ContosoExpenses.sln
src/ContosoExpenses/: ContosoExpenses.csproj  Program.cs  app.manifest
src/ContosoExpenses.Data/: ContosoExpenses.Data.csproj
src/ContosoExpenses.Data/Services/: DatabaseService.cs
src/ContosoExpenses/Views/: ExpenseDetail.xaml
src/MyGraph/: Connector.cs
src/WpfAppGraph/: MainWindow.xaml  MainWindow.xaml.cs
